* {
  --color-primary: #287219;
  --color-primary-hover: #206313;
  --color-on-primary: #e9fce4;

  --color-secondary: #ffb19a;
  --color-secondary-hover: #f59e84;
  --color-secondary-variant: #f09579;
  --color-on-secondary: #503027;
  --color-on-secondary-variant: #6d3b2d;

  --color-focus: #0084ff;
  --color-focus-variant: #64b4ff;

  --color-background: #faf2eb;
  --color-on-background: #1a2b16;

  --color-surface: #fce8d3;
  --color-surface-hover: #f7e2cc;
  --color-surface-variant: #ffd5ad;
  --color-surface-variant-hover: #f7cca4;
  --color-on-surface: #221505;
  --color-on-surface-hover: #33210d;
  --color-on-surface-dim: #726447;
  --color-on-surface-disabled: #a1957b;
  --color-on-surface-variant: #33240d;

  --transition-duration: 0.0625s;
  --transition-duration: 0.125s;
  --transition-duration: 0.175s;
  --transition-curve: ease;
}
