/* @import './tokens.pcss'; */

.typeTitle {
  font-family: var(--type-title-font-family);
  font-style: var(--type-title-font-style);
  font-weight: var(--type-title-font-weight);
  font-size: var(--type-title-font-size);
  line-height: var(--type-title-line-height);
  letter-spacing: var(--type-title-letter-spacing);
}

.typeBody {
  font-family: var(--type-body-font-family);
  font-style: var(--type-body-font-style);
  font-weight: var(--type-body-font-weight);
  font-size: var(--type-body-font-size);
  line-height: var(--type-body-line-height);
  letter-spacing: var(--type-body-letter-spacing);
}

.typeDisplay {
  font-family: var(--type-display-font-family);
  font-style: var(--type-display-font-style);
  font-weight: var(--type-display-font-weight);
  font-size: var(--type-display-font-size);
  line-height: var(--type-display-line-height);
  letter-spacing: var(--type-display-letter-spacing);
}

.typeLabel {
  font-family: var(--type-label-font-family);
  font-style: var(--type-label-font-style);
  font-weight: var(--type-label-font-weight);
  font-size: var(--type-label-font-size);
  line-height: var(--type-label-line-height);
  letter-spacing: var(--type-label-letter-spacing);
}
