* {
  /* Colors */
  --color-primary: #496459;
  --color-primary-variant: #6d9181;
  --color-on-primary: #ffffff;
  --color-on-primary-variant: #d2faea;
  --color-secondary: #cce0d0;
  --color-secondary-variant: #b1cfb6;
  --color-on-secondary: #171d1a;
  --color-on-secondary-variant: #42574c;
  --color-tertiary: #dbe4ea;
  --color-tertiary-variant: #c7deec;
  --color-on-tertiary: #141d21;
  --color-on-tertiary-variant: #415d69;
  --color-background: #fcf9f1;
  --color-on-background: #1b1c1b;
  --color-on-background-variant: #777e77;
  --color-surface: #f1eee6;
  --color-surface-variant: #e0dccf;
  --color-on-surface: #1b1c1b;
  --color-on-surface-variant: #777e77;
  --color-border: #767d6f;
  --color-border-variant: #dbdbdb;
  --color-shadow: #17244a30;

  /* Animations & Transitions */
  --transition-duration: 0.0625s;
  --transition-duration: 0.125s;
  --transition-duration: 0.175s;
  --transition-curve: ease;

  /* Font: Body */
  --type-body-font-family: 'Albert Sans', 'Cantarell', 'SF Pro Text', 'Segoe UI', sans-serif;
  --type-body-font-style: normal;
  --type-body-font-weight: 400;
  --type-body-font-size: 1rem;
  --type-body-line-height: 1.6;
  --type-body-letter-spacing: 0em;

  /* Font: Body Small */
  --type-body-small-font-family: 'Albert Sans', 'Cantarell', 'SF Pro Text', 'Segoe UI', sans-serif;
  --type-body-small-font-style: normal;
  --type-body-small-font-weight: 400;
  --type-body-small-font-size: 0.875rem;
  --type-body-small-line-height: 1.6;
  --type-body-small-letter-spacing: 0em;

  /* Font: Display */
  --type-display-font-family: 'Albert Sans', 'Cantarell', 'SF Pro Text', 'Segoe UI', sans-serif;
  --type-display-font-style: normal;
  --type-display-font-weight: 700;
  --type-display-font-size: 1.25rem;
  --type-display-line-height: 1.6;
  --type-display-letter-spacing: 0em;

  /* Font: Label */
  --type-label-font-family: 'Albert Sans', 'Cantarell', 'SF Pro Text', 'Segoe UI', sans-serif;
  --type-label-font-style: normal;
  --type-label-font-weight: 500;
  --type-label-font-size: 0.875rem;
  --type-label-line-height: normal;
  --type-label-letter-spacing: 0em;

  /* Font: Title */
  --type-title-font-family: 'Albert Sans', 'Cantarell', 'SF Pro Text', 'Segoe UI', sans-serif;
  --type-title-font-style: normal;
  --type-title-font-weight: 600;
  --type-title-font-size: 1.5rem;
  --type-title-line-height: 1.2;
  --type-title-letter-spacing: -0.0125em;

  /* Breakpoints */
  --breakpoint-phone-up: 320px;
  --breakpoint-tablet-up: 512px;
  --breakpoint-laptop-up: 768px;
  @custom-media --media-phone-up screen and (min-width: 320px);
  @custom-media --media-tablet-up screen and (min-width: 512px);
  @custom-media --media-laptop-up screen and (min-width: 768px);
}
